# aria-swagger-a7

./: README.md  example-client-generation-script.xml  pom.xml  usersguide.md  using-a-generated-sdk.md
it/java/ariasystems/core/client/api/: BaseApiIT.java  GenericApiIT.java
src/it/base/java/ariasystems/client/api/: BaseApiIT.java
src/it/core/java/ariasystems/core/client/api/: BaseCoreApiIT.java  GenericCoreApiIT.java  GetAcctDetailsAllMApiIT.java
src/it/java/ariasystems/core/client/api/: GenericApiIT.java
src/it/objectquery/java/ariasystems/objectquery/client/api/: BaseObjectQueryApiIT.java  GenericObjectQueryApiIT.java  GetAcctDetailsMApiIT.java
src/main/resources/: all_A7_13.1_swagger.json  all_A7_14.0.2_swagger.json  all_A7_14.1.1_swagger.json  all_A7_15.0_swagger.json  all_A7_16.0_swagger.json  all_A7_17.0.1_swagger.json  all_A7_17.0.2_swagger.json  all_A7_18_swagger.json  all_A7_19_swagger.json
