<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ariasystems.core.client</groupId>
	<artifactId>aria-swagger-a7</artifactId>
	<version>14.0.2</version>
	<properties>
		<file.base>all_A7_${project.version}</file.base>
		<file.swagger>${file.base}_swagger.json</file.swagger>
		<file.jar>${file.base}_aria_sdk</file.jar>
	</properties>
	<build>
		<sourceDirectory>${project.build.directory}/generated-sources/src/main/java</sourceDirectory>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/src/main/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiPackage>ariasystems.core.client.api</apiPackage>
							<modelPackage>ariasystems.core.client.model</modelPackage>
						<!-- 
						    ## Java / Scala 
							<apiPackage>ariasystems.core.client.api</apiPackage>
							<modelPackage>ariasystems.core.client.model</modelPackage>
							## PHP 
							<apiPackage>vendor\ariasystems\api</apiPackage>
							<modelPackage>vendor\ariasystems\model</modelPackage>
						-->
							<inputSpec>src/main/resources/${file.swagger}</inputSpec>
							<language>java</language>

						<!-- 
							<language>java</language> 
							<language>scala</language> - note that scala impl requires scala 2.11  and not the default 2.10 found in the genearted pom.xml
							<language>akka-scala</language> 
							<language>php</language> 
							<language>ruby</language> 
							<language>csharp</language> - note that language: CsharpDotNet2 cannot be generated as 'Event' is a reserved word and cannot 
									be used as a model name in this framework - we use this as a response attribute 
									in the UnsubscribeEventClassM api 
							<language>CsharpDotNet2</language> 
						-->
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
							<!-- 
								<sourceFolder>src/main/java</sourceFolder> 
								<sourceFolder>src/main/scala</sourceFolder> 
								<sourceFolder>src/main/php</sourceFolder> 
								<sourceFolder>src/main/csharp</sourceFolder> 
								<sourceFolder>src/main/csharpdotnet2</sourceFolder> 
							-->
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<dependencies>
 					<dependency>
	  					<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
	  					<version>2.20.1</version>
 					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>integration-test</id>
				        <phase>integration-test</phase>
				        <goals>
				           <goal>test</goal>
				        </goals>
						<configuration>
							<includes>
		              			<include>**/*IT.java</include>
		            		</includes>					
		           		</configuration>
         			</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${file.jar}</finalName>
	</build>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<scope>test</scope>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>