<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ariasystems.api.client</groupId>
	<artifactId>aria-swagger-a7</artifactId>
	<version>21</version>
	<!-- 
	there are three sets of profiles that should be specified per maven execution:
	api, environment, and language
	Default set of profiles: core, sf, and java
	If you don't want to use the default profiles, then it requires specifying a value for all three profile types in the maven call
	i.e. "mvn clean install -P php,oq,prod"
	 -->
	<profiles>
		<!-- api set profiles -->
		<profile>
			<id>core</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>api</name>
					<value>core</value>
				</property>
			</activation>
			<properties>
				<apiset>core</apiset>
			</properties>
		</profile>
		<profile>
			<id>oq</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>api</name>
					<value>objectquery</value>
				</property>
			</activation>
			<properties>
				<apiset>objectquery</apiset>
			</properties>
		</profile>
		<!-- environment profiles -->
		<profile>
			<id>sf</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>sf</value>
				</property>
			</activation>
			<properties>
				<environment>stage future</environment>
				<environment.server>https://secure.future.stage.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>sfeu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>sf-eu</value>
				</property>
			</activation>
			<properties>
				<environment>stage future - europe</environment>
				<environment.server>https://secure.future.stage.cph.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>sfau</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>sf-aus</value>
				</property>
			</activation>
			<properties>
				<environment>stage future - australia</environment>
				<environment.server>https://secure.future.stage.aus.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>sc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>sc</value>
				</property>
			</activation>
			<properties>
				<environment>stage current</environment>
				<environment.server>https://secure.current.stage.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>sceu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>sc-eu</value>
				</property>
			</activation>
			<properties>
				<environment>stage current - europe</environment>
				<environment.server>https://secure.current.stage.cph.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>scau</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>sc-aus</value>
				</property>
			</activation>
			<properties>
				<environment>stage current - australia</environment>
				<environment.server>https://secure.current.stage.aus.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<environment>prod</environment>
				<environment.server>https://secure.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>peu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod-eu</value>
				</property>
			</activation>
			<properties>
				<environment>prod - europe</environment>
				<environment.server>https://secure.prod.cph.ariasystems.net</environment.server>
			</properties>
		</profile>
		<profile>
			<id>pau</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>prod-aus</value>
				</property>
			</activation>
			<properties>
				<environment>prod - australia</environment>
				<environment.server>https://secure.prod.aus.ariasystems.net</environment.server>
			</properties>
		</profile>	
		<!-- language profiles -->
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>lang</name>
					<value>java</value>
				</property>
			</activation>
			<properties>
				<language>java</language>
				<source.main>src/main/java</source.main>
				<source.it.base>src/it/base/java</source.it.base>
				<source.it>src/it/${apiset}/java</source.it>
				<skip.it>${maven.test.skip}</skip.it>
				<include.it>**/*IT.java</include.it>
			</properties>
		</profile>
		<profile>
			<id>scala</id>
			<activation>
				<property>
					<name>lang</name>
					<value>scala</value>
				</property>
			</activation>
			<properties>
				<language>scala</language>
				<source.main>src/main/scala</source.main>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>apex</id>
			<activation>
				<property>
					<name>lang</name>
					<value>apex</value>
				</property>
			</activation>
			<properties>
				<language>apex</language>
				<source.main>src/main/apex</source.main>
				<source.test>src/test/apex</source.test>
				<package.api>${apiset}/api</package.api>
				<package.model>${apiset}/model</package.model>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			</profile>
		<profile>
			<id>php</id>
			<activation>
				<property>
					<name>lang</name>
					<value>php</value>
				</property>
			</activation>
			<properties>
				<language>php</language>
				<source.main>src/main/php</source.main>
				<package.api>vendor\ariasystems\api</package.api>
				<package.model>vendor\ariasystems\model</package.model>
				<maven.test.skip>true</maven.test.skip>
				<maven.main.skip>true</maven.main.skip>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>${project.build.directory}/generated-sources/${source.main}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>${echo-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>echo</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<echos>
						<echo>				
-------------------------------------------------------------------------

				Aria client generator
						
				generating SDK: ${apiset} ${core.version} 
				build: ${sdk.version}
				environment: ${environment}
				language: ${language}
-------------------------------------------------------------------------------
							
						</echo>
					</echos>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>download-swagger</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${environment.server}${swaggerurl}</url>
							<outputDirectory>${swaggerDirectory}</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/${source.main}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<skipAttach>${skip.it}</skipAttach>
							<sources>
								<source>${source.it.base}</source>
								<source>${source.it}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiPackage>${package.api}${package.suffix}</apiPackage>
							<modelPackage>${package.model}${package.suffix}</modelPackage>
							<inputSpec>${swaggerDirectory}/${file.swagger}</inputSpec>
							<language>${language}</language>
					<!-- 
							<language>java</language> 
							<language>scala</language> - note that scala impl requires scala 2.11  and not the default 2.10 found in the genearted pom.xml
							<language>akka-scala</language> 
							<language>php</language> 
							<language>ruby</language> 
							<language>csharp</language> - note that language: CsharpDotNet2 cannot be generated as 'Event' is a reserved word and cannot 
									be used as a model name in this framework - we use this as a response attribute 
									in the UnsubscribeEventClassM api 
							<language>CsharpDotNet2</language> 
						-->
							<configOptions>
								<sourceFolder>${source.main}</sourceFolder>
							<!-- 
								<sourceFolder>src/main/java</sourceFolder> 
								<sourceFolder>src/main/scala</sourceFolder> 
								<sourceFolder>src/main/php</sourceFolder> 
								<sourceFolder>src/main/csharp</sourceFolder> 
								<sourceFolder>src/main/csharpdotnet2</sourceFolder> 
							-->
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-version}</version>
				<configuration>
					<skipTests>${skip.it}</skipTests>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skip.it}</skipTests>
							<includes>
								<include>${include.it}</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.soebes.maven.plugins
										</groupId>
										<artifactId>
											echo-maven-plugin
										</artifactId>
										<versionRange>
											[0.3.0,)
										</versionRange>
										<goals>
											<goal>echo</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.googlecode.maven-download-plugin</groupId>
										<artifactId>download-maven-plugin</artifactId>
										<versionRange>[1.4.1,)</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${file.jar}</finalName>
	</build>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire-version}</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${swagger-codegen-version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<scope>test</scope>
			<version>${reflections-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- jar versions -->
		<logback-version>1.2.3</logback-version>
		<gson-fire-version>1.8.0</gson-fire-version>
		<swagger-core-version>1.5.15</swagger-core-version>
		<okhttp-version>2.7.5</okhttp-version>
		<gson-version>2.8.1</gson-version>
		<threetenbp-version>1.3.5</threetenbp-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.12</junit-version>
		<reflections-version>0.9.10</reflections-version>
		<swagger-codegen-version>2.3.1</swagger-codegen-version>
		<echo-maven-plugin-version>0.4.0</echo-maven-plugin-version>
		<download-maven-plugin-version>1.6.0</download-maven-plugin-version>
		<build-helper-maven-plugin-version>3.1.0</build-helper-maven-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
		<maven-source-plugin-version>3.2.1</maven-source-plugin-version>
		<maven-surefire-version>2.22.1</maven-surefire-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.base>all_${core.version}</file.base>
		<file.swagger>${file.base}_swagger.json</file.swagger>
		<file.jar>${apiset}_${file.base}_aria_sdk</file.jar>
		<swaggerDirectory>${project.build.directory}/generated-resources/src/main/resources</swaggerDirectory>
		<swaggerurl>/v1/${apiset}/a7/api-docs/all_A7_swagger.json</swaggerurl>
		<package.api>ariasystems.${apiset}.client.api</package.api>
		<package.model>ariasystems.${apiset}.client.model</package.model>
		<!-- defaults -->
		<core.version>A7</core.version>
		<package.suffix></package.suffix>
		<sdk.version>${project.version}</sdk.version>		
		<apiset>core</apiset>
		<skip.it>true</skip.it>
		<source.it.base>.</source.it.base>
		<source.it>.</source.it>
		<include.it></include.it>
	</properties>
</project>